<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>공지사항</title>
    <style>
        .board_list title {
            max-width: 1000px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .html {
            font-size: 10px;
        }

        ul,
        li {
            list-style: none;
        }


        a {
            text-decoration: none;
            color: inherit;
        }

        .board_wrap {
            width: 800px;
            margin: 200px auto;
        }

        .board_title {
            margin-bottom: 30px;
        }

        .board_title strong {
            font-size: 3rem;
        }

        .board_title p {
            margin-top: 5px;
            font-size: 1.4rem;
        }

        .bt_wrap {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .bt_wrap a {
            display: inline-block;
            min-width: 80px;
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 2px;
            font-size: 1.4rem;
        }

        .bt_wrap a:first-child {
            margin-left: 0;
        }

        .bt_wrap a.on {
            background: #000000;
            color: #fff;
        }

        .board_list {
            width: 100%;
            border-top: 2px solid #000;
        }

        .board_list>div {
            border-bottom: 1px solid #ddd;
            font-size: 0;
        }

        .board_list>div.top {
            border-bottom: 1px solid #999;
        }

        .board_list>div:last-child {
            border-bottom: 1px solid #000;
        }

        .board_list>div>div {
            display: inline-block;
            padding: 15px 5px;
            text-align: center;
            font-size: 1.0rem;
        }

        .board_list>div.top>div {
            font-weight: 700;
        }

        .board_list .num {
            width: 10%;
        }

        .board_list .title {
            width: 60%;
            text-align: left;
            font-weight: bold;
        }

        .board_list .top .title {
            text-align: center;
        }

        .board_list .writer {
            width: 10%;
        }

        .board_list .date {
            width: 10%;
        }

        .board_list .count {
            width: 10%;
        }

        .board_page {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .board_page a {
            display: inline-block;
            width: 32px;
            height: 32px;
            box-sizing: border-box;
            vertical-align: middle;
            border: 1px solid #ddd;
            border-left: 0;
            line-height: 100%;
        }

        .board_page a.bt {
            padding-top: 10px;
            font-size: 1.2rem;
            letter-spacing: -1px;
        }

        .board_page a.num {
            padding-top: 9px;
            font-size: 1.4rem;
        }

        .board_page a.num.on {
            border-color: #000;
            background: #000;
            color: #fff;
        }

        .board_page a:first-child {
            border-left: 1px solid #ddd;
        }

        .board_list .date {
            width: 40%;
        }

        .board_list .title {
            text-indent: 10px;
        }

        .board_list .top .title {
            text-indent: 10;
        }

        .board_page a {
            width: 27px;
            height: 34px;
        }

        .board_page a.bt {
            padding-top: 7px;
        }

        .board_page a.num {
            padding-top: 6px;
        }
    </style>
</head>

<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>커뮤니티 게시판</strong>
            <p>여러분의 의견을 자유롭게 써주세요.</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="board_detail.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김**</div>
                    <div class="date">2024.2.15</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="board_detail.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김**</div>
                    <div class="date">2024.2.15</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="board_detail.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김**</div>
                    <div class="date">2024.2.15</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="board_detail.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김**</div>
                    <div class="date">2024.2.15</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="board_detail.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김**</div>
                    <div class="date">2024.2.15</div>
                    <div class="count">33</div>
                </div>
            </div>
            <div class="board_page">
                <a href="#" class="bt first"><<</a>
                <a href="#" class="bt prev"><</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="bt next">></a>
                <a href="#" class="bt last">>></a>
            </div>
            <div class="bt_wrap">
                <a href="board_write.html" class="on">등록</a>
                <!--<a href="#">수정</a>-->
            </div>
        </div>
        <form class="d-flex justify-content-end mb-30">
            <input class="me-3" type="text" placeholder="제목을 입력하세요">
            <button class="btn btn-primary" type="button">검색</button>
         </form>
    </div>    
</body>

</html>