<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>공지사항</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .board_wrap {
            width: 1000px;
            margin: 100px auto;
        }

        .html {
            font-size: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .board_title {
            margin-bottom: 30px;
        }

        .board_title strong {
            font-size: 3rem;
        }

        .board_title p {
            margin-top: 5px;
            font-size: 1.4rem;
        }

        .bt_wrap {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .bt_wrap a {
            display: inline-block;
            min-width: 80px;
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 2px;
            font-size: 1.4rem;
        }

        .bt_wrap a:first-child {
            margin-left: 0;
        }

        .bt_wrap a.on {
            background: #000;
            color: #fff;
        }

        .board_write {
            border-top: 2px solid #000;
        }

        .board_write .title,
        .board_write .info {
            padding: 15px;
        }

        .board_write .info {
            border-top: 1px dashed #ddd;
            border-bottom: 1px solid #000;
            font-size: 0;
        }

        .board_write .title dl {
            font-size: 0;
        }

        .board_write .info dl {
            display: inline-block;
            width: 50%;
            vertical-align: middle;
        }

        .board_write .title dt,
        .board_write .title dd,
        .board_write .info dt,
        .board_write .info dd {
            display: inline-block;
            vertical-align: middle;
            font-size: 1.4rem;
        }

        .board_write .title dt,
        .board_write .info dt {
            width: 100px;
        }

        .board_write .title dd {
            width: calc(100% - 100px);
        }

        .board_write .title input[type="text"],
        .board_write .info input[type="text"],
        .board_write .info input[type="password"] {
            padding: 10px;
            box-sizing: border-box;
        }

        .board_write .title input[type="text"] {
            width: 80%;
        }

        .board_write .cont {
            border-bottom: 1px solid #000;
        }

        .board_write .cont textarea {
            display: block;
            width: 100%;
            height: 300px;
            padding: 15px;
            box-sizing: border-box;
            border: 0;
            resize: vertical;
        }
    </style>
</head>

<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>커뮤니티 게시판</strong>
            <p>여러분의 의견을 자유롭게 써주세요.</p>
        </div>
        <div class="board_write_wrap">
            <div class="board_write">
                <div class="title">
                    <dl>
                        <dt>제목</dt>
                        <dd><input type="text" placeholder="제목 입력"></dd>
                    </dl>
                </div>
                <div class="info">
                    <dl>
                        <dt>글쓴이</dt>
                        <dd><input type="text" placeholder="글쓴이 입력"></dd>
                    </dl>
                    <dl>
                        <dt>비밀번호</dt>
                        <dd><input type="password" placeholder="비밀번호 입력"></dd>
                    </dl>
                </div>
                <div class="cont">
                    <textarea placeholder="내용 입력"></textarea>
                </div>
            </div>
            <div class="bt_wrap">
                <a href="board_detail.html" class="on">등록</a>
                <a href="board_list.html">취소</a>
            </div>
        </div>
    </div>
</body>

</html>