<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>공지사항</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .board_wrap {
            width: 1000px;
            margin: 100px auto;
        }

        .html {
            font-size: 10px;
        }


        a {
            text-decoration: none;
            color: inherit;
        }

        .board_title {
            margin-bottom: 30px;
        }

        .board_title strong {
            font-size: 3rem;
        }

        .board_title p {
            margin-top: 5px;
            font-size: 1.4rem;
        }

        .bt_wrap {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .bt_wrap a {
            display: inline-block;
            min-width: 80px;
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 2px;
            font-size: 1.4rem;
        }

        .bt_wrap a:first-child {
            margin-left: 0;
        }

        .bt_wrap a.on {
            background: #000;
            color: #fff;
        }

        .board_view {
            width: 100%;
            border-top: 2px solid #000;
        }

        .board_view .title {
            padding: 20px 15px;
            border-bottom: 1px dashed #ddd;
            font-size: 2rem;
        }

        .board_view .info {
            padding: 15px;
            border-bottom: 1px solid #999;
            font-size: 0;
        }

        .board_view .info dl {
            position: relative;
            display: inline-block;
            padding: 0 20px;
        }

        .board_view .info dl:first-child {
            padding-left: 0;
        }

        .board_view .info dl::before {
            content: "";
            position: absolute;
            top: 1px;
            left: 0;
            display: block;
            width: 1px;
            height: 13px;
            background: #ddd;
        }

        .board_view .info dl:first-child::before {
            display: none;
        }

        .board_view .info dl dt,
        .board_view .info dl dd {
            display: inline-block;
            font-size: 1.4rem;
        }

        .board_view .info dl dt {}

        .board_view .info dl dd {
            margin-left: 10px;
            color: #777;
        }

        .board_view .cont {
            padding: 15px;
            border-bottom: 1px solid #000;
            line-height: 160%;
            font-size: 1.4rem;
        }

        .board_view .info dl {
            width: 50%;
            padding: 0;
        }

        .board_view .info dl:nth-child(-n+2) {
            margin-bottom: 5px;
        }

        .board_view .info dl::before {
            display: none;
        }

        .board_view .info dl dt,
        .board_view .info dl dd {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>커뮤니티 게시판</strong>
            <p>여러분의 의견을 자유롭게 써주세요.</p>
        </div>
        <div class="board_view_wrap">
            <div class="board_view">
                <div class="title">
                    제목을 입력하세요.
                </div>
                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dd>1</dd>
                    </dl>
                    <dl>
                        <dt>글쓴이</dt>
                        <dd>김이름</dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd>2024.2.15</dd>
                    </dl>
                    <dl>
                        <dt>조회</dt>
                        <dd>33</dd>
                    </dl>
                </div>
                <div class="cont">
                    글 내용이 들어갑니다<br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="bt_wrap">
                <a href="board_list.html" class="on">목록</a>
                <a href="board_update.html">수정</a>
            </div>
        </div>
    </div>
</body>

</html>